# conversely

./: .gitignore  .project  README.md  build.gradle
src/main/java/co/conversely/: Application.java
src/main/java/co/conversely/config/: SecurityConfig.java
src/main/java/co/conversely/controller/: DictionaryController.java  HomeController.java
src/main/java/co/conversely/domain/: Dictionary.java  Entry.java  Phrase.java
src/main/java/co/conversely/service/: DictionaryRepository.java  EntryRepository.java  PhraseRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: dictionaries.html  index.html
src/main/resources/templates/dictionary/: item.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/co/conversely/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  StepDefs.java
src/test/resources/: test.feature
